<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product list</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body style="background-color: #fff">
    <!-- header -->
    <header class="header">
      <!-- icon-slogan -->
      <div class="header-item icon-slogan">
        <img src="../img/f8_icon.webp" alt="f8_icon" />
        <p>Học Lập Trình Để Đi Làm</p>
      </div>

      <div class="header-item search-input">
        <i class="fa-solid fa-magnifying-glass"></i>
        <div class="input-container">
          <input type="text" placeholder="Tìm kiếm khoá học, bài viết, video, ..." />
        </div>
      </div>

      <div class="header-item avatar-courses">
        <p>Khoá học của tôi</p>
        <i class="fa-solid fa-bell"></i>
        <img src="../img/avatar.jpg" alt="avatar" />
      </div>
    </header>

    <section class="main-page">
      <nav class="nav-bar">
        <div class="nav-item page-item">
          <!-- mainpage -->
          <div class="page-name main-page">
            <i class="fa-solid fa-house"></i>
            <p>Trang chủ</p>
          </div>
          <!-- roadmap -->
          <div class="page-name road-map">
            <i class="fa-solid fa-road"></i>
            <p>Lộ Trình</p>
          </div>
          <!-- newfeed -->
          <div class="page-name article">
            <i class="fa-solid fa-newspaper"></i>
            <p>Bài Viết</p>
          </div>
          <!-- Q/A -->
          <div class="page-name chat">
            <i class="fa-solid fa-comments"></i>
            <p>Hỏi Đáp</p>
          </div>
        </div>

        <div class="nav-item inform-item">
          <i class="fa-solid fa-bullhorn"></i>
        </div>
      </nav>

      <article class="course-templates">
        <p style="color: #919da6">438.946+ người khác đã học</p>
        <div class="bar-slide">
          <h2>Khoá học miễn phí</h2>
          <div><a href="https://fullstack.edu.vn/learning-paths">Xem lộ trình</a></div>
        </div>
        <div class="courses">
          <div class="course-item first">
            <img src="../img/first.png" alt="entry_level" />
            <div class="item">
              <p>Kiến Thức Nhập Môn IT</p>
              <p>Miễn phí</p>
              <div class="time-slot">
                <div>
                  <p>134.080</p>
                </div>
                <div>
                  <p>9</p>
                </div>
                <div>
                  <p>3h12p</p>
                </div>
              </div>
            </div>
          </div>

          <div class="course-item first">
            <img src="../img/second.png" alt="second" />
            <div class="item">
              <p>Lập trình C++ cơ bản, nâng cao</p>
              <p>Miễn phí</p>
              <div class="time-slot">
                <div>
                  <p>34.098</p>
                </div>
                <div>
                  <p>55</p>
                </div>
                <div>
                  <p>10h18p</p>
                </div>
              </div>
            </div>
          </div>
          <div class="course-item first">
            <img src="../img/third.png" alt="third" />
            <div class="item">
              <p>HTML CSS từ Zero đến Hero</p>
              <p>Miễn phí</p>
              <div class="time-slot">
                <div>
                  <p>209.341</p>
                </div>
                <div>
                  <p>117</p>
                </div>
                <div>
                  <p>29h5p</p>
                </div>
              </div>
            </div>
          </div>
          <div class="course-item first">
            <img src="../img/fourth.png" alt="fourth" />
            <div class="item">
              <p>Responsive Với Grid System</p>
              <p>Miễn phí</p>
              <div class="time-slot">
                <div>
                  <p>46.947</p>
                </div>
                <div>
                  <p>34</p>
                </div>
                <div>
                  <p>6h31p</p>
                </div>
              </div>
            </div>
          </div>
          <div class="course-item first">
            <img src="../img/fifth.png" alt="fifth" />
            <div class="item">
              <p>Lập Trình JavaScript Cơ Bản</p>
              <p>Miễn phí</p>
              <div class="time-slot">
                <div>
                  <p>146.847</p>
                </div>
                <div>
                  <p>112</p>
                </div>
                <div>
                  <p>24h15p</p>
                </div>
              </div>
            </div>
          </div>
          <div class="course-item first">
            <img src="../img/sixth.png" alt="sixth" />
            <div class="item">
              <p>Lập Trình JavaScript Nâng Cao</p>
              <p>Miễn phí</p>
              <div class="time-slot">
                <div>
                  <p>40.499</p>
                </div>
                <div>
                  <p>19</p>
                </div>
                <div>
                  <p>8h41p</p>
                </div>
              </div>
            </div>
          </div>
          <div class="course-item first">
            <img src="../img/seventh.png" alt="seventh" />
            <div class="item">
              <p>Làm việc với Terminal & Ubuntu</p>
              <p>Miễn phí</p>
              <div class="time-slot">
                <div>
                  <p>20.473</p>
                </div>
                <div>
                  <p>28</p>
                </div>
                <div>
                  <p>4h59p</p>
                </div>
              </div>
            </div>
          </div>
          <div class="course-item first">
            <img src="../img/eighth.png" alt="eighth" />
            <div class="item">
              <p>Xây Dựng Website với ReactJS</p>
              <p>Miễn phí</p>
              <div class="time-slot">
                <div>
                  <p>74.843</p>
                </div>
                <div>
                  <p>112</p>
                </div>
                <div>
                  <p>27h32p</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
